****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZE3QM0001																																
0200																																
758																																
                40																																
%_HEADER																																
ZE3QM0001                               0200 0200      0  0192 37  0  0200255  0G E                              20260710170243																																
%_DESCRIPTION																																
popup																																
%_FIELDS																																
GCL_CON_POP_TOP			108	00	00	00	30	00	  1	  2		  0	  0	  0		  4	U				  1	  1	101									
GCL_CON_POP_BOT			108	00	30	00	30	00	  5	  2		  0	  0	  0		 10	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_layout_0200.																																
  MODULE create_alv_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0200 AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
