****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZE3QM0001																																
0100																																
758																																
                40																																
%_HEADER																																
ZE3QM0001                               0100 0100     33242192 37  0  0200255  0G E                              20260710170243																																
%_DESCRIPTION																																
[QM] Screen																																
%_FIELDS																																
%#AUTOTEXT032		CHAR	139	00	00	00	30	00	  1	  2		  0	  0	  0		 33	R				  0	  0	101							조회 조건		
%#AUTOTEXT029		CHAR	102	00	00	00	30	00	  1	142		  0	  0	  0		 33	R				  0	  0	102							검사 결과 정보		
%#AUTOTEXT031	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								검수유형	                                                                                                                                                                                                                                                        X	
GV_INSP_TYPE	C	CHAR	  2	80	00	A0	00	18	  2	 14		  0	  0	  0		 16					  0	  0								?_	 DL	
%#AUTOTEXT026	0	CHAR	  8	00	00	00	30	00	  2	 53		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	 10	80	00	80	00	18	  2	 64		  0	  0	  0		  0					  0	  0			ZSHE3QM0003					__________		
%#AUTOTEXT004	0	CHAR	132	00	00	00	30	00	  2	101		  0	  0	  0		 17					  0	  0								@89@ 검수 사용 방법		
GCL_CON_HTML			 98	00	30	00	30	00	  2	144		  0	  0	  0		 31	U				  1	  1	103									
%#AUTOTEXT023	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								생산번호	                                                                                                                                                                                                                                                        X	
GV_AUFNR	C	CHAR	 10	80	00	80	00	18	  3	 14		  0	  0	  0		  0					  0	  0			ZSHE3QM0004					__________		
%#AUTOTEXT028	0	CHAR	  8	00	00	00	30	00	  3	 53		  0	  0	  0		  0					  0	  0								배치번호	                                                                                                                                                                                                                                                        X	
GV_CHARG	C	CHAR	 10	80	00	80	00	18	  3	 64		  0	  0	  0		  0					  0	  0			ZSHE3QM0005					__________		
%#AUTOTEXT030	0	CHAR	107	00	00	00	30	00	  3	101		  0	  0	  0		 38					  0	  0								@0S@ 검수 결과 엑셀 업로드		
%#AUTOTEXT024	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								조회날짜	                                                                                                                                                                                                                                                        X	
GV_MIN_DATE	D	DATS	 10	80	00	80	00	18	  4	 14		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT025	0	CHAR	  3	00	00	00	30	00	  4	 29		  0	  0	  0		  0					  0	  0								to	                                                                                                                                                                                                                                                        X	
GV_MAX_DATE	D	DATS	 10	80	00	80	00	18	  4	 35		  0	  0	  0		  0					  0	  0								__________		
SEARCH		CHAR	132	00	00	00	30	00	  4	 76		  0	  0	  0		  9	P				  0	  0	104							@13@ 검색	                                                                                                                                                                        SEARCH	
%#AUTOTEXT003	0	CHAR	132	00	00	00	30	00	  4	101		  0	  0	  0		 25					  0	  0								@0S@ "결과조회"로 결과 확인		
GCL_CON_ALV			137	00	30	00	30	00	  6	  3		  0	  0	  0		 27	U				  1	  1	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_fcat_layout.																																
  MODULE create_alv.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
*  MODULE get_pressed.																																
																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_insp_type  MODULE f4_insp_type.   " 생산번호																																
  FIELD gv_aufnr  MODULE f4_aufnr.   " 생산번호																																
  FIELD gv_matnr  MODULE f4_matnr.   " 자재코드																																
  FIELD gv_charg  MODULE f4_charg.   " 배치번호																																
