****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZE3FI0002																																
0101																																
758																																
                40																																
%_HEADER																																
ZE3FI0002                               0101I0101      0  0192 37  0  0200255  0G E                              20260710172540																																
%_DESCRIPTION																																
[FI] 트리 시뮬																																
%_FIELDS																																
GCL_CON_TREE			 77	00	30	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
GCL_CON_RIGHT			153	00	30	00	30	00	  1	 80		  0	  0	  0		 22	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101,																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
