****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZE3FI0002																																
0200																																
758																																
                40																																
%_HEADER																																
ZE3FI0002                               0200 0200     21106192 37  0  0200255  0G E                              20260710172539																																
%_DESCRIPTION																																
[FI] 차트 팝업																																
%_FIELDS																																
GCL_CON_CHART			103	00	30	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE create_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0200 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0200.																																
