****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZE3FI0002																																
0103																																
758																																
                40																																
%_HEADER																																
ZE3FI0002                               0103 0103      0  0192 37  0  0200255  0G E                              20260710172540																																
%_DESCRIPTION																																
[FI] 예정 전표 팝업																																
%_FIELDS																																
GCL_DOCUMENT_0103			124	00	00	00	30	00	  1	  2		  0	  0	  0		  5	U				  1	  1	101									
GCL_CON_PREV			124	00	00	00	30	00	  6	  2		  0	  0	  0		 10	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0103.																																
  MODULE set_layout_0103.																																
  MODULE create_alv_0103.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0103 AT EXIT-COMMAND.																																
  MODULE user_command_0103.																																
