****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRE3FI0003																																
1200																																
758																																
                40																																
%_HEADER																																
ZRE3FI0003                              1200J1200      6 84200 36  0  0200120  0G ESEL_SCREEN 1200 INFO:17000052020260607201623																																
%_DESCRIPTION																																
SEL_SCREEN 1200 INFO:170000520000000000000000000253896179172																																
%_FIELDS																																
%_PA_BUK2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
PA_BUK2	C	CHAR	  4	80	00	80	00	00	  1	 36		  0	  0	  0		  4					  0	  0						PAR	001	____		
GV_TXT2	C	CHAR	 15	80	02	80	33	00	  1	 43		  0	  0	  0		 15					  0	  0						COM				
%_PA_GJA2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
PA_GJA2	N	NUMC	  4	80	20	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						PAR	003	____		
%_SO_BUD2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUD2  X	
%_SO_BUD2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUD2	
SO_BUD2-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUD2	
%_SO_BUD2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUD2  X	
SO_BUD2-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0						HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUD2	
%_SO_BUD2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	004		                                                                                                                                                                        %00412000000797825                                          %_SSCR_%_S_SO_BUD2	
%_SO_KUN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_KUN   X	
%_SO_KUN_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_KUN	
SO_KUN-LOW	C	CHAR	 10	80	00	80	00	18	  4	 36		  0	  0	  0		 10					  0	  0						LOW	005	__________	                                     X                                                                                                                                                                                              %_SSCR_%_S_SO_KUN	
%_SO_KUN_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_KUN   X	
SO_KUN-HIGH	C	CHAR	 10	80	00	80	00	18	  4	 61		  0	  0	  0		 10					  0	  0						HGH	005	__________	                                     X                                                                                                                                                                                              %_SSCR_%_S_SO_KUN	
%_SO_KUN_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	005		                                                                                                                                                                        %00512000000797825                                          %_SSCR_%_S_SO_KUN	
%CT02007_1200	C	CHAR	 20	80	02	80	33	00	  5	  2		  0	  0	  0		 20					  0	  0						COM				
RB_ALL	C	CHAR	  1	80	00	80	00	00	  5	 36		  0	  0	  0		  1	A				  0	  0	103					PAR	009	_		
%F%_S010_1200	C	CHAR	  8	80	02	80	33	00	  5	 38		  0	  0	  0		  8					  0	  0						COF	009		                                                                                                                                                                                                                                                         X	
RB_OPN	C	CHAR	  1	80	00	80	00	00	  5	 55		  0	  0	  0		  1	A				  0	  0	103					PAR	012	_		
%F%_S013_1200	C	CHAR	  8	80	02	80	33	00	  5	 57		  0	  0	  0		  8					  0	  0						COF	012		                                                                                                                                                                                                                                                         X	
RB_CLR	C	CHAR	  1	80	00	80	00	00	  5	 74		  0	  0	  0		  1	A				  0	  0	103					PAR	015	_		
%F%_S016_1200	C	CHAR	  8	80	02	80	33	00	  5	 76		  0	  0	  0		  8					  0	  0						COF	015		                                                                                                                                                                                                                                                         X	
%_17SNJ0000797825_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_BUD2.																																
																																
MODULE %_SO_KUN.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_BUK2 MODULE %_PA_BUK2 .																																
																																
FIELD !PA_GJA2 MODULE %_PA_GJA2 .																																
																																
CHAIN.																																
  FIELD  SO_BUD2-LOW.																																
  FIELD  SO_BUD2-HIGH.																																
  MODULE %_SO_BUD2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_KUN-LOW.																																
  FIELD  SO_KUN-HIGH.																																
  MODULE %_SO_KUN.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD RB_ALL  .																																
  FIELD RB_OPN  .																																
  FIELD RB_CLR  .																																
    MODULE %_RADIOBUTTON_GROUP_GR2                           .																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_BUK2 .																																
  FIELD PA_GJA2 .																																
  FIELD  SO_BUD2-LOW.																																
  FIELD  SO_BUD2-HIGH.																																
  FIELD  SO_KUN-LOW.																																
  FIELD  SO_KUN-HIGH.																																
  FIELD RB_ALL  .																																
  FIELD RB_OPN  .																																
  FIELD RB_CLR  .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD SO_KUN-LOW MODULE %_SO_KUN-LOW_VAL .																																
  FIELD SO_KUN-HIGH MODULE %_SO_KUN-HIGH_VAL .																																
