****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRE3FI0003																																
0101																																
758																																
                40																																
%_HEADER																																
ZRE3FI0003                              0101 0101     12 86192 37  0  0200255  0G E                              20260606192042																																
%_DESCRIPTION																																
[FI] 역분개 팝업																																
%_FIELDS																																
GCL_DOCUMENT_POP			 84	00	00	00	30	00	  1	  2		  0	  0	  0		  6	U				  1	  1	103									
%#AUTOTEXT005		CHAR	 42	00	00	00	30	00	  7	  2		  0	  0	  0		  6	R				  0	  0	104							사원 정보		
%#AUTOTEXT008		CHAR	 42	00	00	00	30	00	  7	 44		  0	  0	  0		  6	R				  0	  0	101							역분개 정보		
%#AUTOTEXT001	0	CHAR	  7	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								사원 ID	                                                                                                                                                                                                                                                        X	
GS_EMP-PERNR	C	CHAR	  8	80	00	80	00	18	  8	 11		  0	  0	  0		  0					  0	  0								________		
%#AUTOTEXT006	0	CHAR	 11	00	00	00	30	00	  8	 45		  0	  0	  0		  0					  0	  0								역분개 코드		
GV_STGRD	C	CHAR	  2	80	00	80	00	18	  8	 59		  0	  0	  0		  0					  0	  0								__		
%#AUTOTEXT002	0	CHAR	  7	00	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								사원 명	                                                                                                                                                                                                                                                        X	
GS_EMP-PERNAM	C	CHAR	 10	80	00	80	30	00	  9	 11		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT007	0	CHAR	 11	00	00	00	30	00	  9	 45		  0	  0	  0		  0					  0	  0								역분개 사유		
GV_STGRD_TXT	C	CHAR	 25	80	00	80	31	00	  9	 59		  0	  0	  0		  0					  0	  0								_________________________		
%#AUTOTEXT004	0	CHAR	  7	00	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								부서	                                                                                                                                                                                                                                                        X	
GS_EMP-BTRTL	C	CHAR	  8	80	00	80	30	00	 10	 11		  0	  0	  0		  0					  0	  0								________		
GV_BTRTL_TEXT	C	CHAR	 10	80	00	80	31	00	 10	 22		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT009	0	CHAR	 11	00	00	00	30	00	 10	 45		  0	  0	  0		  0					  0	  0								역분개 일자		
GV_REV_DATE	D	DATS	 17	80	00	80	31	00	 10	 59		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT003	0	CHAR	  7	00	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								직책	                                                                                                                                                                                                                                                        X	
GS_EMP-GRADE	C	CHAR	  2	80	00	80	30	00	 11	 11		  0	  0	  0		  0					  0	  0								__		
GV_GRADE_TEXT	C	CHAR	  5	80	00	80	31	00	 11	 16		  0	  0	  0		  0					  0	  0								_____		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE create_alv_rev.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0101 AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
																																
  FIELD gs_emp-pernr MODULE get_pername ON REQUEST.																																
  FIELD gv_stgrd     MODULE get_stgrd ON REQUEST.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gs_emp-pernr MODULE f4_pernr_pop.																																
  FIELD gv_stgrd     MODULE f4_stgrd.																																
