****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRE3FI0003																																
1300																																
758																																
                40																																
%_HEADER																																
ZRE3FI0003                              1300J1300      6 91200 36  0  0200120  0G ESEL_SCREEN 1300 INFO:17000052020260607201623																																
%_DESCRIPTION																																
SEL_SCREEN 1300 INFO:170000520000000000000000000253896179172																																
%_FIELDS																																
%_PA_BUK3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
PA_BUK3	C	CHAR	  4	80	00	80	00	00	  1	 36		  0	  0	  0		  4					  0	  0						PAR	001	____		
GV_TXT3	C	CHAR	 15	80	02	80	33	00	  1	 43		  0	  0	  0		 15					  0	  0						COM				
%_PA_GJA3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
PA_GJA3	N	NUMC	  4	80	20	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						PAR	003	____		
%_SO_BUD3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUD3  X	
%_SO_BUD3_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUD3	
SO_BUD3-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUD3	
%_SO_BUD3_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUD3  X	
SO_BUD3-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0						HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUD3	
%_SO_BUD3_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	004		                                                                                                                                                                        %00413000000797825                                          %_SSCR_%_S_SO_BUD3	
%_SO_LIF_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LIF   X	
%_SO_LIF_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LIF	
SO_LIF-LOW	C	CHAR	  4	80	00	80	00	18	  4	 36		  0	  0	  0		  4					  0	  0						LOW	005	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LIF	
%_SO_LIF_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LIF   X	
SO_LIF-HIGH	C	CHAR	  4	80	00	80	00	18	  4	 61		  0	  0	  0		  4					  0	  0						HGH	005	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_LIF	
%_SO_LIF_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	005		                                                                                                                                                                        %00513000000797825                                          %_SSCR_%_S_SO_LIF	
%CT02007_1300	C	CHAR	 33	80	02	80	33	00	  5	  2		  0	  0	  0		 33					  0	  0						COM				
RB_ALL2	C	CHAR	  1	80	00	80	00	00	  5	 36		  0	  0	  0		  1	A				  0	  0	103					PAR	009	_		
%F%_S010_1300	C	CHAR	 15	80	02	80	33	00	  5	 38		  0	  0	  0		 15					  0	  0						COF	009		                                                                                                                                                                                                                                                         X	
RB_OPN2	C	CHAR	  1	80	00	80	00	00	  5	 55		  0	  0	  0		  1	A				  0	  0	103					PAR	012	_		
%F%_S013_1300	C	CHAR	 15	80	02	80	33	00	  5	 57		  0	  0	  0		 15					  0	  0						COF	012		                                                                                                                                                                                                                                                         X	
RB_CLR2	C	CHAR	  1	80	00	80	00	00	  5	 74		  0	  0	  0		  1	A				  0	  0	103					PAR	015	_		
%F%_S016_1300	C	CHAR	 15	80	02	80	33	00	  5	 76		  0	  0	  0		 15					  0	  0						COF	015		                                                                                                                                                                                                                                                         X	
%_17SNJ0000797825_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_BUD3.																																
																																
MODULE %_SO_LIF.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_BUK3 MODULE %_PA_BUK3 .																																
																																
FIELD !PA_GJA3 MODULE %_PA_GJA3 .																																
																																
CHAIN.																																
  FIELD  SO_BUD3-LOW.																																
  FIELD  SO_BUD3-HIGH.																																
  MODULE %_SO_BUD3.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_LIF-LOW.																																
  FIELD  SO_LIF-HIGH.																																
  MODULE %_SO_LIF.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD RB_ALL2 .																																
  FIELD RB_OPN2 .																																
  FIELD RB_CLR2 .																																
    MODULE %_RADIOBUTTON_GROUP_GR3                           .																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_BUK3 .																																
  FIELD PA_GJA3 .																																
  FIELD  SO_BUD3-LOW.																																
  FIELD  SO_BUD3-HIGH.																																
  FIELD  SO_LIF-LOW.																																
  FIELD  SO_LIF-HIGH.																																
  FIELD RB_ALL2 .																																
  FIELD RB_OPN2 .																																
  FIELD RB_CLR2 .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD SO_LIF-LOW MODULE %_SO_LIF-LOW_VAL .																																
  FIELD SO_LIF-HIGH MODULE %_SO_LIF-HIGH_VAL .																																
