****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRE3FI0003																																
1100																																
758																																
                40																																
%_HEADER																																
ZRE3FI0003                              1100J1100      6 83200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000052020260607201622																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000520000000000000000000253896179172																																
%_FIELDS																																
%_PA_BUKRS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
PA_BUKRS	C	CHAR	  4	80	00	80	00	00	  1	 36		  0	  0	  0		  4					  0	  0						PAR	001	____		
GV_BUTXT	C	CHAR	 15	80	02	80	33	00	  1	 43		  0	  0	  0		 15					  0	  0						COM				
%_PA_GJAHR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
PA_GJAHR	N	NUMC	  4	80	20	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						PAR	003	____		
%_PA_BLART_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                        X	
PA_BLART	C	CHAR	  2	80	00	A0	00	18	  3	 36		  0	  0	  0		 17					  0	  0						PAR	004	__	 DL	
%_SO_BELNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BELNR X	
%_SO_BELNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BELNR	
SO_BELNR-LOW	C	CHAR	 10	80	00	80	00	18	  4	 36		  0	  0	  0		 10					  0	  0						LOW	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BELNR	
%_SO_BELNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BELNR X	
SO_BELNR-HIGH	C	CHAR	 10	80	00	80	00	18	  4	 61		  0	  0	  0		 10					  0	  0						HGH	005	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BELNR	
%_SO_BELNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	005		                                                                                                                                                                        %00511000000797825                                          %_SSCR_%_S_SO_BELNR	
%_SO_BUDAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  2		  0	  0	  0		 30					  0	  0						TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUDAT X	
%_SO_BUDAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUDAT	
SO_BUDAT-LOW	D	DATS	 10	80	00	80	00	18	  5	 36		  0	  0	  0		 10					  0	  0						LOW	006	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUDAT	
%_SO_BUDAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUDAT X	
SO_BUDAT-HIGH	D	DATS	 10	80	00	80	00	18	  5	 61		  0	  0	  0		 10					  0	  0						HGH	006	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_BUDAT	
%_SO_BUDAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	006		                                                                                                                                                                        %00611000000797825                                          %_SSCR_%_S_SO_BUDAT	
%_17SNJ0000797825_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_BELNR.																																
																																
MODULE %_SO_BUDAT.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !PA_BUKRS MODULE %_PA_BUKRS .																																
																																
FIELD !PA_GJAHR MODULE %_PA_GJAHR .																																
																																
FIELD !PA_BLART MODULE %_PA_BLART .																																
																																
CHAIN.																																
  FIELD  SO_BELNR-LOW.																																
  FIELD  SO_BELNR-HIGH.																																
  MODULE %_SO_BELNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_BUDAT-LOW.																																
  FIELD  SO_BUDAT-HIGH.																																
  MODULE %_SO_BUDAT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_BUKRS .																																
  FIELD PA_GJAHR .																																
  FIELD PA_BLART .																																
  FIELD  SO_BELNR-LOW.																																
  FIELD  SO_BELNR-HIGH.																																
  FIELD  SO_BUDAT-LOW.																																
  FIELD  SO_BUDAT-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD SO_BELNR-LOW MODULE %_SO_BELNR-LOW_VAL .																																
  FIELD SO_BELNR-HIGH MODULE %_SO_BELNR-HIGH_VAL .																																
